// variables
$primary-color: #62d0df;
$secondary-color: #f9b640;
$dark-color: #22356f;

//base styling
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	&::before,
	&::after {
		box-sizing: border-box;
	}
}

body {
	font-family: Larsseit, arial;
	overflow-x: hidden;
	color: $dark-color;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

button {
	background: none;
	border: none;
	outline: none;
}
// Utils
.container {
	max-width: 1130px;
	padding: 0 1%;
	margin: 0 auto;
}
.logo {
	color: $primary-color;
	font-size: 24px;
}

.btn {
	cursor: pointer;
	transition: all 0.1s ease-in-out;
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	white-space: nowrap;
	display: inline-block;
	color: #fff;
}

.btn-primary {
	padding: 20px 30px;
	background-color: $primary-color;
	border-radius: 50px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	&:hover {
		background: darken($primary-color, 10%);
	}
}
.btn-secondary {
	padding: 10px 30px;
	background-color: $secondary-color;
	&:hover {
		background: darken($secondary-color, 10%);
	}
}
.cards {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	max-width: 1440px;
	margin: auto;
}
.card {
	flex: 0 1 480px;
	padding: 126px 72px;
	color: #fff;
	width: 480px;
	height: 480px;
	&__info {
		font-size: 32px;
		padding-left: 27px;
		position: relative;
		&::before {
			content: "";
			position: absolute;
			width: 12px;
			height: 12px;
			background-color: #e9b730;
			border-radius: 50%;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-ms-border-radius: 50%;
			-o-border-radius: 50%;
			top: 14px;
			left: 0;
		}
		&::after {
			content: "";
			position: absolute;
			width: 100%;
			height: 1px;
			background-color: #fff;
			top: -24px;
			left: 0;
		}
	}
}

.card--sm {
	flex: 0 1 360px;
	padding: 95px 54px;
	width: 360px;
	height: 360px;
	.card__info {
		&::before {
			width: 9px;
			height: 9px;
		}
		&::after {
		}
	}
}

//sections

.header {
	width: 100%;
	position: absolute;
	&__container {
		position: relative;
		z-index: 10;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__nav {
		padding: 0 10px;
		display: flex;
		justify-content: space-between;
	}

	&__item {
		color: $dark-color;
		position: relative;
		font-weight: bold;
		margin-left: 19px;

		&:first-child {
			margin-left: 0;
		}
		&:hover {
			.header__link {
				font-weight: 500;
			}
			&::after {
				width: 100%;
			}
		}
		&::after {
			position: absolute;
			transition: width 0.3s ease-in-out;
			-webkit-transition: width 0.3s ease-in-out;
			-moz-transition: width 0.3s ease-in-out;
			-ms-transition: width 0.3s ease-in-out;
			-o-transition: width 0.3s ease-in-out;
			content: "";
			display: block;

			top: 150%;
			width: 0;
			height: 2px;
			background-color: $dark-color;
		}
	}

	&__item--active {
		.header__link {
			font-weight: 500;
		}
		&::after {
			width: 100%;
			position: absolute;
			transition: width 0.3s ease-in-out;
			-webkit-transition: width 0.3s ease-in-out;
			-moz-transition: width 0.3s ease-in-out;
			-ms-transition: width 0.3s ease-in-out;
			-o-transition: width 0.3s ease-in-out;
			content: "";
			display: block;

			top: 150%;
			width: 0;
			height: 2px;
			background-color: $dark-color;
		}
	}

	&__link {
		font-weight: 400;
		padding: 10px 7px;
	}

	&__button {
		margin: 27px 0;
	}
}
// Hero section
.hero {
	width: 100%;
	height: 100vh;
	padding: 28vh 0;
	background-color: #f4f9e2;
	&__object {
		//width: 43%;
		max-width: 665px;
		height: auto;
		z-index: 2;
		position: absolute;
		top: 0;
		right: 0;
	}
	&__img {
		//width: 45%;
		max-width: 700px;
		height: auto;
		z-index: 2;
		position: absolute;
		top: 0%;
		right: 0;
	}
	&__right {
		position: absolute;
		top: 0;
		right: 0;
		z-index: 1;
		width: 20%;
		height: 100vh;
		background-color: #fff;
	}
	&__container {
		position: relative;
		z-index: 3;
	}

	&__title {
		max-width: 500px;
		width: 100%;
		margin-top: 40px;
		font-size: 48px;
		letter-spacing: -0.035em;
	}

	&__text {
		max-width: 480px;
		font-size: 24px;
		margin-top: 71px;
		z-index: 10;
	}

	&__btn-group {
		margin-top: 63px;
	}

	&__btn-link {
		color: $secondary-color;
		margin-left: 38px;
	}
}
//Why section
.why {
	overflow-x: hidden;
	padding: 150px 0 95px 0;
	position: relative;
	background-color: $primary-color;
	color: #fff;

	&__title {
		font-size: 36px;
	}

	&__text {
		max-width: 555px;
		font-size: 20px;
		margin-top: 75px;
		line-height: 1.45;
	}

	&__img {
		height: 100%;
		width: auto;
		top: 0;
		right: 0;
		position: absolute;
	}
}

.about {
	padding-bottom: 120px;
	&__first {
		padding-left: 106px;
		margin-top: 150px;
		display: flex;
		// justify-content: space-evenly;
	}

	&__title {
		white-space: nowrap;
		font-size: 16px;
		letter-spacing: 0.06em;
	}

	&__text {
		font-weight: 500;
		margin-left: 225px;
		max-width: 592px;
		font-size: 24px;
		letter-spacing: 0.005em;
	}

	&__cards-title {
		opacity: 0.5;
		margin-top: 70px;
		text-align: center;
	}

	&__cards {
		max-width: 1440px;
		margin: auto;
		margin-top: 24px;
		width: 100%;
		.card {
			&:nth-child(1) {
				background-color: #ffe2de;
			}
			&:nth-child(2) {
				background-color: #c4e769;
			}
			&:nth-child(3) {
				background-color: #62d0df;
			}
			&:nth-child(4) {
				background-color: #0052c1;
			}
		}
	}
}

.info {
	padding-bottom: 40px;
	&__cards {
		.card {
			&:nth-child(1) {
				background-color: #22356f;
			}
			&:nth-child(2) {
				background-color: #0052c1;
			}
			&:nth-child(3) {
				background-color: #76b58b;
				background-image: url(https://antonvasilenko00.github.io/Thrivetalk-landing-page//dist/assets/img/nutrition.png);
				background-size: cover;
				background-repeat: no-repeat;
			}
			&:nth-child(4) {
				background-color: #62d0df;
			}
			&:nth-child(5) {
				background-color: #dee1ff;
			}
			&:nth-child(6) {
				background-color: #8f00ff;
			}
		}
	}

	&__text-boxes {
		display: flex;
		flex-wrap: wrap;
	}

	&__text-box {
		padding: 55px 0 37px 99px;
		width: 480px;
	}

	&__box-title {
		font-size: 28px;
	}

	&__box-content {
		width: 300px;
		opacity: 0.5;
		font-size: 16px;
		line-height: 1.35;
	}
}

.assesment {
	&__help {
	}

	&__contact {
	}
}
.split-section {
	max-height: 800px;
	display: flex;
	&__img {
		min-height: 100%;
	}

	&__main {
		padding: 103px 12.5% 42px 12.5%;
	}

	&__info {
		letter-spacing: 0.06em;
	}

	&__content {
		height: 92%;
		padding-top: 225px;
	}

	&__title {
		font-size: 64px;
		line-height: 1.25;
		padding-bottom: 75px;
	}

	&__text {
		width: 90%;
		font-size: 36px;
		font-weight: 700;
		line-height: 1.25;
	}

	&__logo {
		font-size: inherit;
	}

	&__link {
		font-weight: 700;
		letter-spacing: 0.01em;
		color: $secondary-color;
	}

	&__link--primary {
		color: $primary-color;
	}
}

.split-section--reverse {
	flex-direction: row-reverse;
	background-color: $dark-color;
	color: #fff;
}

.last {
	display: flex;
	max-height: 380px;
	&__img {
	}

	&__main {
		flex-grow: 1;
		padding: 7% 5%;
		// padding: 98px 0 0 68px;
		display: flex;
		justify-content: space-between;
	}

	&__col {
		position: relative;
		&::after {
			content: "";
			position: absolute;
			top: 0;
			right: 20%;
			height: 120%;
			width: 1px;
			background-color: rgba(#000, 0.035);
		}
		&:nth-child(1) {
			&::after {
				height: 200px;
			}
		}
		&:nth-child(2) {
			&::after {
				height: 150px;
				right: 10%;
			}
		}
		&:nth-child(3) {
			&::after {
				height: 120px;
			}
		}
	}

	&__title {
		font-size: 14px;
		font-weight: 700;
	}

	&__text {
		width: 80%;
		line-height: 1.4;
		opacity: 0.5;
		padding-top: 54px;
	}

	&__phone {
		display: inline-block;
		padding-top: 10%;
	}

	&__mail {
		opacity: 1;
	}
}

.footer {
	color: #fff;
	background-color: $primary-color;
	padding: 3vh;
	&__container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}
	&__copy {
		position: absolute;
		font-size: 18px;
		left: 0;
	}
	&__copy-text {
		position: relative;
		padding-left: 24px;
	}
	&__bio {
		opacity: 0.5;
	}
}

// Medias
@media (max-width: 1439.9px) {
	.cards {
		justify-content: space-evenly;
		// justify-content: space-evenly;
	}
	.card {
		margin-bottom: 24px;
	}
	.card--sm {
		margin-bottom: 24px;
		flex: 0 1 360px;
	}
}

@media (max-width: 1290px) {
	.split-section {
		&__main {
			padding: 5%;
		}
	}
}
@media (max-width: 1120px) {
	.hero {
		&__img {
			filter: brightness(0.9);
			-webkit-filter: brightness(0.9);
		}
	}
}
@media (max-width: 1032px) {
	.why {
		&__img {
			right: -10%;
		}
	}
	.about {
		&__first {
			padding-left: 5%;
		}
		&__text {
			margin-left: 10%;
		}
	}
	.split-section {
		max-height: unset;
		flex-direction: column;
		&__img {
			margin: 5%;
			min-height: unset;
			width: 90%;
			height: auto;
		}
		&__content {
			padding-top: 25px;
		}
		&__text {
			width: 100%;
		}
		&__link {
			display: inline-block;
			margin-top: 25px;
		}
	}

	.last {
		max-height: unset;
		flex-direction: column;
		&__img {
			margin: 5%;
			width: 90%;
			height: auto;
		}
	}
}

@media (max-width: 940px) {
	.why {
		&__img {
			right: -25%;
		}
	}
}

@media (max-width: 830px) {
	.why {
		&__img {
			right: -35%;
		}
	}
}
@media (max-width: 768px) {
	.hero {
		width: 100%;
		height: auto;
		padding: 150px 0 40px 0;
		background-color: #f4f9e2;
		&__img,
		&__right,
		&__object {
			display: none;
		}
		&__container {
			padding-right: 0;
		}
		&__title,
		&__text,
		&__btn-group {
			margin-top: 20px;
		}
	}
	.why {
		padding: 40px 0;
		&__img {
			display: none;
		}
		&__text {
			margin-top: 30px;
		}
	}
	.about {
		&__first {
			margin: 40px 0 0 0;
			padding: 1%;
			flex-wrap: wrap;
		}
		&__text {
			margin: 20px 0 0 0;
		}
	}
}

@media (max-width: 570px) {
	.header {
		&__container {
			padding: 10px 0;
			flex-direction: column;
		}
		&__button {
			padding: 10px 20px;
			margin: 0;
		}
		&__nav {
			padding: 20px 0;
		}
	}
	.info {
		&__text-boxes {
		}

		&__text-box {
			padding: 5%;
			width: 100%;
		}

		&__box-title {
			font-size: 28px;
		}

		&__box-content {
			width: 300px;
			opacity: 0.5;
			font-size: 16px;
			line-height: 1.35;
		}
	}
	.last {
		&__main {
			flex-direction: column;
		}
		&__col {
			&::after {
				display: none;
			}
		}
		&__title {
			margin-top: 35px;
		}
		&__text {
			padding-top: 10px;
		}
		&__phone {
			padding-top: 10px;
		}
	}
	img {
		width: 100%;
		height: auto;
	}
	.card {
		max-width: 100%;
		margin-bottom: 0;
	}

	.card--sm {
		max-width: 95%;
		margin-bottom: 16px;
	}
}
